{
    "name": "aged-silence-6479",
    "version": "1.0.0",
    "description": "This empty application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-apps/aged-silence-6479-1244"
}
    